<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MathObes</title>
    <link rel="stylesheet" href="main/css/bootstrap.min.css" >
</head>

<body style="margin:20px">
    <div class="row">
 
    <h1>Теория вероятностей по темам с ссылками</h1>
</div>
<pre>

    <a href="PT/11.02 - 27.02.pdf">[11.02 - 27.02]</a>
    -----------------------------------------------------------------
    1.Введение
    2.Понятие случайного события. Пространство элементарных исходов
    3.Понятие случайного события. Классификация случайных событий
    4.Алгебраические операции над событиями
    5.Свойства алгебры событий
    6.Классическое определение вероятности
    7.Частота событий и её свойства
    8.Геометрическая вероятность
    -----------------------------------------------------------------

    
    <a href="PT/12.03-26.03.pdf">[12.03-26.03]</a>
    -----------------------------------------------------------------
    9.Статистическая оценка неизвестной вероятности
    10.Аксиоматическое определение вероятности
    10.1 Сигма-алгебра событий
    -----------------------------------------------------------------

   
 
    <a href="PT/26.03 - 27.03.pdf">26.03 - 27.03</a>
    -----------------------------------------------------------------
    10.Аксиоматическое определение вероятности 
    11.Свойства вероятности
    12.Условная вероятность
    13.Независимость событий
    -----------------------------------------------------------------


    <a href="PT/04.04.pdf">04.04<a> и <a href="PT/07.04.pdf">07.04</a>
    -----------------------------------------------------------------
    14.Последовательность независимых испытаний
    -----------------------------------------------------------------
  
    <a href="PT/07.04.pdf">07.04</a>
    -----------------------------------------------------------------
    15.Обобщение формулы Бернулли
    -----------------------------------------------------------------
  
    10.04
    -----------------------------------------------------------------
    16.Схема упорядоченных рабиений
    -----------------------------------------------------------------
  
    14.04
    -----------------------------------------------------------------
    17. Предельная теорема. Схема Бернулли
    18. Теорема Пуассона
    19. Применение формулы Пуассона в теории массового обсуживания
    -----------------------------------------------------------------

    16.04
    -----------------------------------------------------------------
    20. Локальная и интегральная теорема Моавра - Лопласса
    21. Свойства функций Ф*(x) и Ф(x)
    22. Вероятность отклонения относительной частоты от вероятности p 
    в n незавиимых испытаний
    -----------------------------------------------------------------
  
    21.04
    -----------------------------------------------------------------
    23. Случайные величины и фунции распределения (СВ и ФР)
    23.1 Фунция распределения
    23.1.1 Свойства функции распределения
    23.1.2 Закон распределения
    -----------------------------------------------------------------
  
    23.04
    -----------------------------------------------------------------
    24. Дискретные случайные величины
    24.1. Функция распределения и её построение
    25. Примеры дискретных законов распределения
    25.1. Биноминальное распредление
    25.2. Распределение Пуассона
    25.6. Геометрическое распределение
    25.7. Гипергеометрическое распределение
    -----------------------------------------------------------------

    28.04 - 30.04
    -----------------------------------------------------------------
    26. Непрерывные случайные величины
    27. Свойства плотности распределения вероятностей
    28. Некоторые важные для практики распределения НСВ
    28.1 Равномерное
    28.2 Показательное
    28.3 Нормальное 
    -----------------------------------------------------------------

    07.05
    -----------------------------------------------------------------
    29. Числовые характирстики случайных величин
    30. Математическое ожидание (среднее значение по распределению)
    31. Мода
    32. Медиана
    33. Дисперсия
    -----------------------------------------------------------------

    12.05 - 14.05
    -----------------------------------------------------------------
    34. Математическое ожидание и дисперсия классических распределений
    34.1 Биноминальное распределение
    34.2 Распределение Пуассона
    34.3 Распределение равномерной плотности
    34.4 Показательное распределение
    34.5 Нормальное распределение
    -----------------------------------------------------------------

    // я потерялся // 19.05 - 5.06
    
    [19 мая]
    -----------------------------------------------------------------
    35. Теормемы о математическом ожидании и дисперсии 
    -----------------------------------------------------------------
    [21 мая]
    -----------------------------------------------------------------
    36. Моменты
    37. Связь между центральными и начальными моментами
    -----------------------------------------------------------------
    
    [26 мая]
    -----------------------------------------------------------------
    38. Многомерные функции распределения
    39. Свойства функции распределения для двумерных ал. величин
    40. Свойства плотности распределения
    -----------------------------------------------------------------
    
    
    [28 мая]
    -----------------------------------------------------------------
    41. Моменты двумерного случайного вектора. Коэффициент корреляции
    -----------------------------------------------------------------
    
    [2 июня]
    -----------------------------------------------------------------
    -Разбор задач- 
    -----------------------------------------------------------------
    
    [4 июня]
    -----------------------------------------------------------------
    42. Функции случайных велечин
    42.1 Закон распределения фунции одной случайной величины
    42.2 Закон распределения фунции 2х случайных величин 
    42.3 Мат. О. функции случайных величин
    42.4 Дисперсия функции случайных величин
    -----------------------------------------------------------------
    
    
    [5 июня]
    -----------------------------------------------------------------
    43. Кореляционный момент функции случайных величин и его свойства
    - Практика - 
    44. Надеждность резервир. ВС послед. парам-ой стр-ой при нагруженном резерве
    -----------------------------------------------------------------
    
    11.06
    -----------------------------------------------------------------
    45. Предельные теоремы
    45.1 Закон больших чисел
    45.1.1 Неравенство Чебышева
    45.1.2 Теорема Чебышева
    45.2 Центральные предельные теоремы
    45.2.1 Теорема Ляпунова
    </pre>
</body>
</html>
